# PicSingular

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/picsingular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picsingular/: App.kt  MainActivity.kt
app/src/main/java/com/example/picsingular/bean/: CommentLevelFirst.kt  CommentLevelSecond.kt  ImageUrl.kt  Singular.kt  User.kt
app/src/main/java/com/example/picsingular/bean/dto/: BannerDTO.kt  CommentFirstDTO.kt  CommentSecondDTO.kt  PageDTO.kt  SingularDTO.kt  UserDTO.kt  UserUpdateDTO.kt
app/src/main/java/com/example/picsingular/common/constants/: HttpConstants.kt  PreferencesConstants.kt  RouteConstants.kt  SingularConstants.kt  TokenConstants.kt
app/src/main/java/com/example/picsingular/common/di/: LocalStoreModule.kt  NetworkModule.kt
app/src/main/java/com/example/picsingular/common/paging/: CommonPager.kt  CommonPagingConfig.kt  CommonPagingSource.kt
app/src/main/java/com/example/picsingular/common/utils/images/: ImageUrlUtil.kt  UriTofilePath.java
app/src/main/java/com/example/picsingular/common/utils/navhost/: JsonUtil.kt  NavHostUtil.kt
app/src/main/java/com/example/picsingular/common/utils/retrofit/: ApiCallHandler.kt  PicBedTokenInterceptor.kt  RetrofitClient.kt  RetrofitPicBedClient.kt  RetrofitResponseBody.kt  TokenInterceptor.kt
app/src/main/java/com/example/picsingular/repository/: BannerRepository.kt  CommentRepository.kt  PicBedRepository.kt  SingularRepository.kt  UserRepository.kt
app/src/main/java/com/example/picsingular/routes/: NavRoutes.kt  NavigationHost.kt
app/src/main/java/com/example/picsingular/service/network/: BannerNetworkService.kt  CommentNetworkService.kt  CommentService.kt  PicBedNetworkService.kt  SingularNetworkService.kt  UserNetworkService.kt
app/src/main/java/com/example/picsingular/service/network/impl/: UserServiceImpl.kt
app/src/main/java/com/example/picsingular/service/storage/: AppDatabase.kt
app/src/main/java/com/example/picsingular/service/storage/entities/: UserEntity.kt
app/src/main/java/com/example/picsingular/service/storage/sharedpreference/: DataStoreManager.kt
app/src/main/java/com/example/picsingular/ui/about/: AboutPicSingularPage.kt
app/src/main/java/com/example/picsingular/ui/components/banner/: Banner.kt  BannerData.kt
app/src/main/java/com/example/picsingular/ui/components/bottombar/: BottomBar.kt
app/src/main/java/com/example/picsingular/ui/components/bottomsheet/: BottomSheetInfo.kt
app/src/main/java/com/example/picsingular/ui/components/dialog/: ChangeStateDialog.kt  DeletePicBedImageDialog.kt  PicDialog.kt
app/src/main/java/com/example/picsingular/ui/components/drawer/: Drawer.kt
app/src/main/java/com/example/picsingular/ui/components/inputfield/: UserInputTextField.kt
app/src/main/java/com/example/picsingular/ui/components/items/comment/: CommentFirstItem.kt  CommentFirstItemViewModel.kt  CommentSecondItem.kt  CommentSecondItemViewModel.kt
app/src/main/java/com/example/picsingular/ui/components/items/singular/: SingularItem.kt  SingularItemViewModel.kt
app/src/main/java/com/example/picsingular/ui/components/items/subscription/: SubscriptionUserItem.kt
app/src/main/java/com/example/picsingular/ui/components/snackbar/: SnackBarInfo.kt
app/src/main/java/com/example/picsingular/ui/components/swipe/: SwipeRefreshList.kt  SwipeRefreshListColumn.kt  SwipeRefreshListGrid.kt
app/src/main/java/com/example/picsingular/ui/components/topbar/: AppBar.kt  TopBar.kt
app/src/main/java/com/example/picsingular/ui/details/: SingularDetailsPage.kt  SingularDetailsViewModel.kt
app/src/main/java/com/example/picsingular/ui/home/: HomePage.kt
app/src/main/java/com/example/picsingular/ui/home/community/: CommunityPage.kt  CommunityViewModel.kt
app/src/main/java/com/example/picsingular/ui/home/community/collect/: CollectPage.kt  CollectViewModel.kt
app/src/main/java/com/example/picsingular/ui/home/community/recommend/: RecommendPage.kt  RecommendViewModel.kt
app/src/main/java/com/example/picsingular/ui/home/picbed/: PicBedCard.kt  PicBedPage.kt  PicBedViewModel.kt
app/src/main/java/com/example/picsingular/ui/home/release/: ReleasePage.kt  ReleaseViewModel.kt
app/src/main/java/com/example/picsingular/ui/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/example/picsingular/ui/picbedsetting/: PicBedSettingPage.kt  PicBedSettingViewModel.kt
app/src/main/java/com/example/picsingular/ui/picsingularsetting/: PicSingularSettingPage.kt
app/src/main/java/com/example/picsingular/ui/register/: RegisterPage.kt  RegisterViewModel.kt
app/src/main/java/com/example/picsingular/ui/splash/: SplashPage.kt
app/src/main/java/com/example/picsingular/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/picsingular/ui/userinfo/: UserInfoPage.kt
app/src/main/res/drawable/: about.xml  add.xml  bed_setting.xml  logout.xml  pic_singular_setting.xml  visibility.xml  visibility_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/picsingular/: ExampleUnitTest.kt
(+9 files in other folders)
